# Reedy-Android-Translations

./: .editorconfig  .gitignore  .mention-bot  .pullapprove.yml  .travis.yml  README.md  build.gradle  settings.gradle
Reedy/: .gitignore  build.gradle
Reedy/src/main/: AndroidManifest.xml
Reedy/src/main/res/values/: plurals.xml  strings.xml
Reedy/src/main/res/values-ru/: plurals.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
