// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	ext.kotlin_version = '1.1-M03'

	repositories {
		jcenter()
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
	}
	buildscript {
		repositories {
			jcenter()
			maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
		}
	}
}
